# Fabric-ASM

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: push.yml
example/resources/: fabric.mod.json
example/src/me/shedaniel/mm/testing/: EarlyRiser.java  ExampleMod.java  LetThemEnchantCake.java  TestEnum.java  TestEnumExtension.java
resources/: fabric.mod.json  mixins.mm_shedaniel.json
src/me/shedaniel/mm/: CasualStreamHandler.java  ClassNodeConsumer.java  CorrectedMethod.java  CorrectedMethods.java  EnumExtender.java  EnumSubclasser.java  Extension.java  MM.java  Plugin.java  UnremovableMap.java
src/me/shedaniel/mm/api/: ClassTinkerers.java  EnumAdder.java
